1613878334043	Rename type 'Whel'
1613906559697	Copy compilation unit
1613906820455	Copy compilation unit
1613906834899	Delete element
1613906844077	Rename type 'kim_09_18'
1613906855015	Rename type 'kim_09_19'
1613996554869	Copy compilation unit
1613996784153	Delete element
1613996932916	Copy compilation unit
1613996937282	Copy compilation unit
1614049872156	Move file
1614049919394	Rename type 'JavaEx45'
1614050252726	Rename type 'JavaEx46'
1614156999842	Extract method 'extracted'
1614166335109	Copy compilation unit
