<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TEST</title>
</head>
<body>
<form name="member_form" action="action.do" method="post">
		- 아이디 : <input type="text" id="member_id" name="member_id" /><br>
		- 패쓰워드 : <input type="password" id="member_pw" name="member_pw" /><br>
		- 이름 : <input type="text" id="member_name" name="member_name" /><br>
		- 주소 : <input type="text" id="member_address" name="member_address" /><br>
		<input type="submit" value="전송">
	</form>
</body>
</html>