1615208264995	Delete resource 'java200booknew1'
1615282832089	Delete resource 'exam03_chatting'
1615282964988	Delete resource 'chap18'
1615283042286	Delete resource 'chap18'
1615283124799	Delete resource 'thisisjava-sourcefile'
1615283682973	Delete resource 'chap18'
1615293970651	Delete resource 'exam03_chatting'
1615294045914	Rename resource 'chap18'
1615294308000	Delete resource 'ChattingThisJava'
1615297933202	Delete resource 'io_project'
1615299558406	Delete resource 'ChattingThisJava'
1615299570479	Delete resource 'network_ex'
1615336844219	Delete resource 'jse_20210310_1'
1615337006552	Delete resource 'jse_20210310_!'
1615354699686	Delete resource 'Chatting'
1615449801629	Delete resource 'jdbc_project'
1615452782707	Delete resource 'jdbc_project'
1615452813592	Delete resource 'jdbc_project'
1615454407291	Delete resource 'jdbc_project'
1615454415475	Delete resource 'JDBCProject'
