1615208264995	Delete resource 'java200booknew1'
1615282832089	Delete resource 'exam03_chatting'
1615282964988	Delete resource 'chap18'
1615283042286	Delete resource 'chap18'
1615283124799	Delete resource 'thisisjava-sourcefile'
1615283682973	Delete resource 'chap18'
1615293970651	Delete resource 'exam03_chatting'
1615294045914	Rename resource 'chap18'
1615294308000	Delete resource 'ChattingThisJava'
1615297933202	Delete resource 'io_project'
1615299558406	Delete resource 'ChattingThisJava'
1615299570479	Delete resource 'network_ex'
1615336844219	Delete resource 'jse_20210310_1'
1615337006552	Delete resource 'jse_20210310_!'
1615354699686	Delete resource 'Chatting'
1615449801629	Delete resource 'jdbc_project'
1615452782707	Delete resource 'jdbc_project'
1615452813592	Delete resource 'jdbc_project'
1615454407291	Delete resource 'jdbc_project'
1615454415475	Delete resource 'JDBCProject'
1615533547032	Delete resource 'jdbc_project'
1615536016219	Delete resource 'goodee'
1615536029807	Delete resource 'BaekJoon'
1615536032370	Delete resource 'Chatting'
1615536033755	Delete resource 'ChattingThisJava'
1615536035063	Delete resource 'CodeUP'
1615536036524	Delete resource 'io_project'
1615536038892	Delete resource 'jse_20210202_1'
1615536048630	Delete resource 'jse_20210203_1'
1615536050759	Delete resource 'jse_20210204_1'
1615536052390	Delete resource 'jse_20210205_2'
1615536053184	Delete resource 'jse_20210209_1'
1615536053830	Delete resource 'jse_20210210_2'
1615536054652	Delete resource 'jse_20210210_4'
1615536055693	Delete resource 'jse_20210210_6'
1615536056706	Delete resource 'jse_20210215_1'
1615536057486	Delete resource 'jse_20210217_1'
1615536058140	Delete resource 'jse_20210218_2'
1615536058798	Delete resource 'jse_20210222_1'
1615536059608	Delete resource 'jse_20210224_1'
1615536061108	Delete resource 'jse_20210302_1'
1615536063054	Delete resource 'jse_20210309_1'
1615536064591	Delete resource 'jse_20210308_1'
1615536065486	Delete resource 'jse_20210226_1'
1615536066134	Delete resource 'jse_20210225_1'
1615536067095	Delete resource 'jse_20210223_1'
1615536067917	Delete resource 'jse_20210219_1'
1615536068939	Delete resource 'jse_20210218_1'
1615536070133	Delete resource 'jse_20210216_1'
1615536071285	Delete resource 'jse_20210210_7'
1615536072340	Delete resource 'jse_20210210_5'
1615536073401	Delete resource 'jse_20210210_3'
1615536074403	Delete resource 'jse_20210210_1'
1615536076050	Delete resource 'jse_20210208_1'
1615536076698	Delete resource 'jse_20210205_1'
1615536080275	Delete resource 'jse_20210310_1'
1615536082262	Delete resource 'LottoProject'
1615536084918	Delete resource 'lotto'
1615536089873	Delete resource 'Study'
1615536091148	Delete resource 'sample_project'
