1612163463661	Delete resource 'sample_project'
1612163674213	Delete resource 'Desktop'
1612163821152	Delete resource 'sample_project'
1612242722908	Delete resource 'chap01'
1612242726985	Delete resource 'chap02'
1612242731126	Delete resource 'chap03'
1612242734132	Delete resource 'chap04'
1612242736032	Delete resource 'chap05'
1612242739875	Delete resource 'chap06'
1612242741462	Delete resource 'chap07'
1612242742614	Delete resource 'chap08'
1612242743608	Delete resource 'chap09'
1612242744763	Delete resource 'chap10'
1612242745745	Delete resource 'chap11'
1612242746668	Delete resource 'chap12'
1612242747617	Delete resource 'chap13'
1612242748572	Delete resource 'chap14'
1612242760555	Delete resource 'SelfStudyJava'
1612313674909	Delete resource 'chap01'
1612420076417	Delete resource 'CodeUP'
1612423073862	Delete resource 'CodeUp'
1612425488154	Delete resource 'CodeUP'
1612510468823	Delete resource 'jse_2021-0205_2'
1612530859548	Delete resource 'chap02'
